{
  "name": "rafhunComponentLibrary",
  "version": "1.1.3",
  "description": "A component library with modularized sass to style any possible comoponents on website. To be used as library and archive.",
  "contributors": [
    {
      "name": "Raphael Hüni",
      "email": "webmaster@werbelinie.ch"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafhun/styles-library"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "glob": "^5.0.12",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bower-concat": "^0.5.0",
    "grunt-browser-sync": "^2.1.3",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^3.0.0",
    "grunt-grunticon": "^2.2.1",
    "grunt-sass": "^1.0.0",
    "grunt-shell": "^1.1.2",
    "grunt-svgmin": "^2.0.1",
    "jshint": "^2.8.0",
    "load-grunt-config": "^0.17.1",
    "sassdown": "^0.2.7",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {}
}
